{
  "name": "insightsnap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome/Edge extension that summarizes YouTube videos with the LLM of your choice",
  "license": "MIT",
  "author": "Christoph Dick <mail@christophdick.de>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophwidulle/insightsnap.git"
  },
  "homepage": "https://github.com/christophwidulle/insightsnap#readme",
  "bugs": "https://github.com/christophwidulle/insightsnap/issues",
  "engines": {
    "node": ">=22.18"
  },
  "keywords": [
    "chrome-extension",
    "youtube",
    "llm",
    "summarization",
    "manifest-v3"
  ],
  "scripts": {
    "dev": "vite",
    "icons": "sips -s format png assets/icon.svg --out public/icons/128.png >/dev/null && for s in 48 32 16; do sips -Z $s public/icons/128.png --out public/icons/$s.png >/dev/null; done",
    "build": "tsc --noEmit && vite build",
    "release": "npm run build && cd dist && zip -qr ../insightsnap-$npm_package_version.zip . -x '.DS_Store' '**/.DS_Store'",
    "preview": "vite preview",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.42",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.0.14"
  }
}
